<h1>Phone record search</h1>

<%= form_for @conn, Routes.phone_record_path(@conn, :search), [as: :params], fn search_term -> %>
  <%= text_input search_term, :search_term %>
  <%= submit "Search" %>
<% end %>

<span><%= link "Clear", to: Routes.phone_record_path(@conn, :search, %{}) %></span>

<table>
  <thead>
    <tr>
      <th>Phone Number</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Gender</th>
      <th>Current Location</th>
      <th>Born In</th>
      <th>Relationship Status</th>
      <th>Employer</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for search_result <- @search_results do %>
    <tr>
      <td>+<%= search_result.phone_number %></td>
      <td><%= search_result.first_name %></td>
      <td><%= search_result.last_name %></td>
      <td><%= search_result.gender %></td>
      <td><%= search_result.location_current %></td>
      <td><%= search_result.location_born_in %></td>
      <td><%= search_result.relationship_status %></td>
      <td><%= search_result.employer %></td>
    </tr>
<% end %>
  </tbody>
</table>

